1.ดาวโหลด pgadmin https://www.pgadmin.org/download/pgadmin-4-windows/
2.https://www.postgresql.org/download/windows/
3.set ipaddress IPV4 เครื่องแม่ 192.168.0.2
4.backup and restore database
5.ไปที่ postgreSQL -> 16 -> data
6.pg_hba เพิ่มบรรทัด
host    all             all             192.168.0.0/24            scram-sha-256
host all all 0.0.0.0/0 trust
7.รีสตาท์ postgreSQL ไปที่ Win + R พิมพ์ services.msc แล้วกด Enter ค้นหา PostgreSQL คลิกขวาที่บริการ PostgreSQL แล้วเลือก Restart
8.เปิด Windows Firewall
9.สร้าง Inbound Rule ใหม่
เลือก Inbound Rules > New Rule...
เลือก Port และคลิก Next
เลือก TCP และระบุพอร์ต 5432
เลือก Allow the connection และคลิก Next
เลือกโปรไฟล์ที่ต้องการ (Domain, Private, Public)
ตั้งชื่อให้กับ Rule และคลิก Finish